<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          /*background-image: url(./pha.jpg);*/
          background-color:gray;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #d1{
            display: inline-block;
            margin: 50px;
           
           

        }
        #d1:hover{
            width: auto;
            height: auto;
            box-shadow: 5px 5px 5px pink;
            border: 5px solid black;
            
        }
        p{
            font-size: 20px;
            font-style:initial;
        }
    </style>
</head>
<body>
   
   
   <center><h1 >About Us</h1></center>

    <p>Welcome to [Pharmacy Name], where your health is our top priority. We are a trusted community pharmacy dedicated to providing high-quality pharmaceutical care and products to help you live your healthiest life. Whether you’re picking up a prescription, looking for over-the-counter remedies, or seeking expert health advice, we are here for you.</p>
    <center><h1>Our Services</h1></center>

   <p>Prescription Refills & Medication Management
    Health Screenings and Vaccinations
    Over-the-Counter Remedies
    Expert Consultation on Medication and Health Needs
    Delivery and Online Ordering Options
    Specialized Health and Wellness Products</p><br><br>
    <center><h1>Why Choose Us?</h1></center>
    
   <p> Experienced Pharmacists: Our team is composed of highly qualified, licensed pharmacists who are always ready to assist with your health inquiries and concerns.
    Customer-Centered Care: We focus on building lasting relationships with our customers and providing services that are convenient, friendly, and knowledgeable.
    Affordable Prices: We strive to offer competitive pricing on all medications and health products without compromising quality.
    Confidentiality and Trust: We prioritize your privacy and ensure all personal health information is treated with the highest level of confidentiality.</p>

</body>
</html>